

<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Ramon Imbao&#x27;s Blog</title>

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    

    <script src="/js/yall.min.js"></script>
    

    
    <link rel="stylesheet" href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;site.css">
    
    <style type="text/css">
        video {
            width: 100%;
             !important height: auto;
             !important
        }
    </style>

    <link rel="stylesheet" href="/css/rating.css">
    <link rel="stylesheet" href="/css/cv.css">
    

    
    
</head>

<body>
    <div class="container">

        <div id="mobile-navbar" class="mobile-navbar">
            <div class="mobile-header-logo">
                <a href="/" class="logo">Ramon Imbao&#x27;s Blog</a>
            </div>
            <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
            <ul class="mobile-menu-list">
                
                <li class="mobile-menu-item">
                    <a href="https://rmi-kb.com/">
                        Home
                    </a>
                </li>
                
                <li class="mobile-menu-item">
                    <a href="&#x2F;tags">
                        Tags
                    </a>
                </li>
                
                <li class="mobile-menu-item">
                    <a href="&#x2F;3d">
                        3D
                    </a>
                </li>
                
                <li class="mobile-menu-item">
                    <a href="&#x2F;cv">
                        CV
                    </a>
                </li>
                
            </ul>
        </nav>

        <header id="header">
            <div class="logo"><a href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;">Ramon Imbao&#x27;s Blog</a></div>
            <nav class="menu">
                <ul>
                    
                    <li>
                        <a href="https://rmi-kb.com/">
                            Home
                        </a>
                    </li>
                    
                    <li>
                        <a href="&#x2F;tags">
                            Tags
                        </a>
                    </li>
                    
                    <li>
                        <a href="&#x2F;3d">
                            3D
                        </a>
                    </li>
                    
                    <li>
                        <a href="&#x2F;cv">
                            CV
                        </a>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <div class="content" id="mobile-panel">
                
<div class="about">

    <div>
    <figure>
        <a href="&#x2F;images&#x2F;gradpic.jpg">
            <img class="lazy" data-src="&#x2F;images&#x2F;gradpic.jpg">
            <noscript>
                <img src="&#x2F;images&#x2F;gradpic.jpg">
            </noscript>
        </a>
    </figure>
</div>
<h1 id="personal-details">Personal Details</h1>
<table><thead><tr><th> </th><th> </th></tr></thead><tbody>
<tr><td> Address </td><td> Metro Manila, Philippines </td></tr>
<tr><td> E-mail </td><td> ramonimbao[at]gmail.com </td></tr>
<tr><td> Github </td><td> <a href="https://github.com/ramonimbao">https://github.com/ramonimbao</a> </td></tr>
</tbody></table>
<h1 id="education">Education</h1>
<div class="entry">
    <h2 class="entry"><div class="align-left">Master of Science in Electronics</div><div class="align-right">(2016—2019)</div></h2>
    <div class="under">
        <p class="sub">Ateneo de Manila Unversity, Philippines</p>
        <p class="indent bold">Thesis: Determining the state-of-charge and state-of-health of lead-acid batteries in photovoltaic systems</p>
        <p class="indent">Development of an electronic battery testing unit that determines the charge and health of a lead-acid battery without prior history of the battery&#x27;s charge and discharge cycle.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Exchange Student</div><div class="align-right">(Oct 2017—Mar 2018)</div></h2>
    <div class="under">
        <p class="sub">Technical University of Munich, Germany</p>
        <p class="indent">I had undergone an exchange program with the Technical University of Munich in Germany where I took classes related to real-time embedded systems and developed my masters thesis along with a host professor.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Bachelor of Science in Computer Engineering</div><div class="align-right">(2011—2016)</div></h2>
    <div class="under">
        <p class="sub">Ateneo de Manila University</p>
        <p class="indent bold">Thesis: Servo-controlled 5-axis 3D printer from an open-source kit</p>
        <p class="indent">Modified an open-source 3D printer kit hardware and software to enable it to have two additional rotational axes for support structure-less 3D printing.</p>
    </div>
</div>
<h1 id="publications">Publications</h1>
<p class="indent"><b>Corpuz, D., Imbao, R., Oppus C., Mariñas J.</b> (2018). Servo-controlled 5-axis 3D printer from an open-source kit. <i>World Congress on Engineering and Technology</i>. doi: currently unavailable.</p>
<h1 id="work-experience">Work Experience</h1>
<div class="entry">
    <h2 class="entry"><div class="align-left">Hub Operator</div><div class="align-right">(Apr 2015—Oct 2018)</div></h2>
    <div class="under">
        <p class="sub">3D Hubs</p>
        <p class="indent">I provided 3D printing services to people around the Philippines.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Maker</div><div class="align-right">(Jun 2017)</div></h2>
    <div class="under">
        <p class="sub">Manila Mini Maker Faire</p>
        <p class="indent">I presented my personal project of a DIY STM32-based digital watch where I showcased what I&#x27;ve learned with respect to 3D modeling, circuit schematic and board design, and low-power firmware development.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Engineering Team: Electronics Deputy</div><div class="align-right">(Aug 2016—Mar 2017)</div></h2>
    <div class="under">
        <p class="sub">AtenECO: Ateneo Shell EcoRacing Team</p>
        <p class="indent">I worked with a team on an electric car as part of the Shell Eco Marathon 2017. I helped with the design and assembly of the electronic speed controller and the 1000 watt-hour lithium-ion battery with a battery management system.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Intern</div><div class="align-right">(Mar 2015—May 2015)</div></h2>
    <div class="under">
        <p class="sub">Blue Chip Designs, Inc.</p>
        <p class="indent">I developed a Raspberry Pi-based NFC credit card reader using Python. I also helped design and develop a new modern-looking website for the company.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Guitar Section Head</div><div class="align-right">(Jun 2013—Oct 2015)</div></h2>
    <div class="under">
        <p class="sub">Ateneo Blue Symphony</p>
        <p class="indent">I helped the other members of the orchestra&#x27;s guitar section with learning and understanding musical pieces for concerts.</p>
    </div>
</div>
<div class="entry">
    <h2 class="entry"><div class="align-left">Graphics Designer</div><div class="align-right">(Jun 2011—Mar 2013)</div></h2>
    <div class="under">
        <p class="sub">Ateneo Electronics and Computer Engineering Society, Ateneo Musicians&#x27; Pool</p>
        <p class="indent">I designed posters for use as promotional materials for org events.</p>
    </div>
</div>
<h1 id="certifications">Certifications</h1>
<div class="entry">
    <h2 class="entry">Civil Service Exam</h2>
    <div class="under">
        <p class="indent">Passed the exam taken on 23 April 2017</p>
    </div>
</div>
<h1 id="skills">Skills</h1>
<table><thead><tr><th> </th><th> </th></tr></thead><tbody>
<tr><td> <em>Programming</em> </td><td> Verilog, VHDL, C, Rust </td></tr>
<tr><td> <em>Hardware</em> </td><td> Arduino, Raspberry Pi, STM32 </td></tr>
<tr><td> <em>Software</em> </td><td> FreeCAD, Autodesk Fusion 360, KiCAD, Linux </td></tr>
<tr><td> <em>Other</em> </td><td> 3D printing, guitar </td></tr>
</tbody></table>

    <!-- Disqus -->
    <div id='disqus_thread'></div>
    <script src="/js/lazy.js"></script>
    <script src="/js/ratings.js"></script>
    <!--
    <script src="/js/disqus.js"></script>
    <noscript>Please enable JavaScript to view the <a href='https://disqus.com/?ref_noscript' rel='nofollow'>comments
            powered by Disqus.</a></noscript>
        -->

</div>

            </div>
        </main>

        
        
    </div>

      
          <script>
            document.addEventListener("DOMContentLoaded", function() {
                yall({
                    observeChanges: true
                });
            });
          </script>
          <script type="text/javascript" src="https:&#x2F;&#x2F;rmi-kb.com&#x2F;even.js" ></script>
      
    </body>

</html>