<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>Ramon Imbao&#x27;s Blog</title>

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    

    <script src="/js/yall.min.js"></script>
    

    
    <link rel="stylesheet" href="https://rmi-kb.com/site.css">
    
    <style type="text/css">
        video {
            width: 100%;
             !important height: auto;
             !important
        }
    </style>

    <link rel="stylesheet" href="/css/rating.css">
    <link rel="stylesheet" href="/css/cv.css">
    

    
    
</head>

<body>
    <div class="container">

        <div id="mobile-navbar" class="mobile-navbar">
            <div class="mobile-header-logo">
                <a href="/" class="logo">Ramon Imbao&#x27;s Blog</a>
            </div>
            <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
            <ul class="mobile-menu-list">
                
                <li class="mobile-menu-item">
                    <a href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;">
                        Home
                    </a>
                </li>
                
                <li class="mobile-menu-item">
                    <a href="&#x2F;tags">
                        Tags
                    </a>
                </li>
                
                <li class="mobile-menu-item">
                    <a href="https:&#x2F;&#x2F;discord.gg&#x2F;hXcpWvg5zB">
                        Discord
                    </a>
                </li>
                
            </ul>
        </nav>

        <header id="header">
            <div class="logo"><a href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;">Ramon Imbao&#x27;s Blog</a></div>
            <nav class="menu">
                <ul>
                    
                    <li>
                        <a href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;">
                            Home
                        </a>
                    </li>
                    
                    <li>
                        <a href="&#x2F;tags">
                            Tags
                        </a>
                    </li>
                    
                    <li>
                        <a href="https:&#x2F;&#x2F;discord.gg&#x2F;hXcpWvg5zB">
                            Discord
                        </a>
                    </li>
                    
                </ul>
            </nav>
        </header>

        <main>
            <div class="content" id="mobile-panel">
                



<article class="post">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;stm32-watch-bom&#x2F;">DIY STM32 Watch — Bill of Materials</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2017-02-26</span>
            
        </div>
    </header>

    <div class="post-content">
        <p>Here's the bill of materials for my DIY STM32 Watch. Included are Mouser part numbers.</p>
<span id="continue-reading"></span><table><thead><tr><th>Designator</th><th>Value</th><th>Quantity</th><th>Package</th><th>Description</th><th>Mouser Part</th></tr></thead><tbody>
<tr><td>C1, C5, C6, C7, C8, C12, C13, C14</td><td>100n</td><td>8</td><td>0805</td><td>Ceramic capacitor</td><td>80-C0804C104-K9R</td></tr>
<tr><td>C2, C3, C9</td><td>1u</td><td>3</td><td>0805</td><td>Ceramic capacitor</td><td>603-CC0805KR-5BB105</td></tr>
<tr><td>C4</td><td>4.7u</td><td>1</td><td>0805</td><td>Ceramic capacitor</td><td>77-VJ0804G47-5KXYTBC</td></tr>
<tr><td>C10, C11</td><td>10p</td><td>2</td><td>0805</td><td>Ceramic capacitor</td><td>710-885012007010</td></tr>
<tr><td>D1</td><td>green</td><td>1</td><td>0805</td><td>2.2 Vf SMD LED</td><td>604-APT2012SGC</td></tr>
<tr><td>L1</td><td>1kΩ @ 100 MHz</td><td>1</td><td>0805</td><td>Ferrite bead</td><td>963-BK2125HS102-T</td></tr>
<tr><td>P1</td><td></td><td>1</td><td>FPC-10-05</td><td>10-ping 0.5-mm pitch FPC connector</td><td>538-505110-1092</td></tr>
<tr><td>PB1, PB2, PB3</td><td></td><td>3</td><td>4.46×3.5×3.3mm</td><td>Tact switch</td><td>688-SKRTLA</td></tr>
<tr><td>R1, R2, R3, R4</td><td>10kΩ</td><td>4</td><td>0805</td><td>SMD resistor</td><td>588-AS08J1002ET</td></tr>
<tr><td>R6</td><td>510Ω</td><td>1</td><td>0805</td><td>SMD resistor</td><td>71-CRCW0805510RJNEA</td></tr>
<tr><td>SB1, SB2, SB3</td><td>0Ω</td><td>3</td><td>0805</td><td>SMD resistor</td><td>667-ERJ-6GEY0R00V</td></tr>
<tr><td>U1</td><td>STM32L051K8T6</td><td>1</td><td>LQFP-32</td><td>STM32L0 MCU</td><td>511-STM32L051K8T6</td></tr>
<tr><td>U2</td><td></td><td>1</td><td></td><td>Keystone 3003</td><td>534-3003</td></tr>
<tr><td>X1</td><td>32.768 kHZ</td><td>1</td><td>3.2×1.5mm</td><td>32.758 kHZ crystal</td><td>815-S07AIG-32.76871T</td></tr>
<tr><td>LC</td><td>LS013B7DH03</td><td>1</td><td></td><td>1.28&quot; Sharp Memory LCD</td><td>852-LS013B7DH03</td></tr>
</tbody></table>
<p>Other parts are: one (1) M3×8 countersunk screw, three (3) M3×12 countersunk screws, a 20mm wrist band (bought mine from AliExpress), and the various 3D printed parts which I'll be posting about in the future!</p>

    </div>

    
    

    <div class="post-footer">
        
        
        <div class="post-tags">
            
            <a href="https://rmi-kb.com/tags/stm32/">#STM32</a>
            
            <a href="https://rmi-kb.com/tags/watch/">#Watch</a>
            
            <a href="https://rmi-kb.com/tags/project/">#Project</a>
            
        </div>
        
        
        <div class="post-nav">
            
            <a class="previous" href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;stm32-watch-history-and-overview&#x2F;">‹ DIY STM32 Watch — History &amp; Overview</a>
            
            
            <a class="next" href="https:&#x2F;&#x2F;rmi-kb.com&#x2F;stm32-watch-3d-parts&#x2F;">DIY STM32 Watch — 3D Printed Parts ›</a>
            
            
            
        </div>
        

        

    </div>

    <!-- Disqus -->
    <!--
    <div id='disqus_thread'></div>
    <script>
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://ramonimbao.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href='https://disqus.com/?ref_noscript' rel='nofollow'>comments
            powered by Disqus.</a></noscript>
        -->

    
    
</article>


            </div>
        </main>

        
        
    </div>

      
          <script>
            document.addEventListener("DOMContentLoaded", function() {
                yall({
                    observeChanges: true
                });
            });
          </script>
          <script type="text/javascript" src="https://rmi-kb.com/even.js" ></script>
      
    </body>

</html>